FULL MODEL SUMMARY
======================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     221.9
Date:                Thu, 19 Feb 2026   Prob (F-statistic):           4.56e-88
Time:                        14:23:52   Log-Likelihood:                 177.28
No. Observations:                 155   AIC:                            -324.6
Df Residuals:                     140   BIC:                            -278.9
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.3080      0.283     18.726      0.000       4.748       5.868
x1             0.2101      0.022      9.456      0.000       0.166       0.254
x2             0.1267      0.035      3.616      0.000       0.057       0.196
x3             0.1285      0.030      4.308      0.000       0.070       0.187
x4             0.1241      0.017      7.239      0.000       0.090       0.158
x5             0.0350      0.024      1.451      0.149      -0.013       0.083
x6             0.0660      0.032      2.041      0.043       0.002       0.130
x7             0.1184      0.016      7.234      0.000       0.086       0.151
x8             0.2346      0.542      0.433      0.666      -0.836       1.306
x9             0.1254      0.152      0.823      0.412      -0.176       0.427
x10           -0.0036      0.001     -5.040      0.000      -0.005      -0.002
x11            0.0024      0.001      1.695      0.092      -0.000       0.005
x12            0.0284      0.021      1.328      0.186      -0.014       0.071
x13            0.0358      0.021      1.716      0.088      -0.005       0.077
x14            0.0346      0.023      1.478      0.142      -0.012       0.081
==============================================================================
Omnibus:                        4.514   Durbin-Watson:                   1.576
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.287
Skew:                          -0.282   Prob(JB):                        0.117
Kurtosis:                       3.588   Cond. No.                     9.92e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.92e+03. This might indicate that there are
strong multicollinearity or other numerical problems.